
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

  <div class="container-fluid">
  <div class="row">
    <div class="col-xl">
      <center>
      <a href="/"><h1>Shrink-itt </h1> </a> 
      A simple URL Shortner Service Made with Django made by <a href="https://raunaqness.in">Raunaq</a>. 
      </center>
      <br>
    </div>
  </div>

  
      <br>
      <center>
      <h4>Enter Long URL</h4>
   

    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

    <form action="/api/v1/create_artwork" method="post" enctype="multipart/form-data" id="mainForm">
      {% csrf_token %}
      <input type="text" name="long_url" min-width="48px" max-width="100px"><br/><br/>
      <input type="file" name="file">
      <input type="submit" value="Shrink it!" />
    </form>

    

  </center>

  </div>


  </div>

</body>
</html>



<!-- <!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>



  <title>GG</title>

  <style type="text/css">
    .container {
        padding: 50px 10%;
      }

      .box {
        position: relative;
        background: #ffffff;
        width: 100%;
      }

      .box-header {
        color: #444;
        display: block;
        padding: 10px;
        position: relative;
        border-bottom: 1px solid #f4f4f4;
        margin-bottom: 10px;
      }

      .box-tools {
        position: absolute;
        right: 10px;
        top: 5px;
      }

      .dropzone-wrapper {
        border: 2px dashed #91b0b3;
        color: #92b0b3;
        position: relative;
        height: 150px;
      }

      .dropzone-desc {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 40%;
        top: 50px;
        font-size: 16px;
      }

      .dropzone,
      .dropzone:focus {
        position: absolute;
        outline: none !important;
        width: 100%;
        height: 150px;
        cursor: pointer;
        opacity: 0;
      }

      .dropzone-wrapper:hover,
      .dropzone-wrapper.dragover {
        background: #ecf0f5;
      }

      .preview-zone {
        text-align: center;
      }

      .preview-zone .box {
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 0;
      }

    
  </style>

</head>
<body>

  <section>
  <form id="image_upload_form">
    {% csrf_token %}
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label class="control-label">Upload File</label>
            <div class="preview-zone hidden">
              <div class="box box-solid">
                <div class="box-header with-border">
                  <div><b>Preview</b></div>
                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-danger btn-xs remove-preview">
                      <i class="fa fa-times"></i> Reset This Form
                    </button>
                  </div>
                </div>
                <div class="box-body"></div>
              </div>
            </div>
            <div class="dropzone-wrapper">
              <div class="dropzone-desc">
                <i class="glyphicon glyphicon-download-alt"></i>
                <p>Choose an image file or drag it here.</p>
              </div>
              <input type="file" name="input_file" class="dropzone">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary pull-right">Upload</button>
        </div>
      </div>
    </div>
  </form>
</section>


</body>

<script type="text/javascript">
  
  function readFile(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function(e) {
        var htmlPreview =
          '<img width="200" src="' + e.target.result + '" />' +
          '<p>' + input.files[0].name + '</p>';
        var wrapperZone = $(input).parent();
        var previewZone = $(input).parent().parent().find('.preview-zone');
        var boxZone = $(input).parent().parent().find('.preview-zone').find('.box').find('.box-body');

        wrapperZone.removeClass('dragover');
        previewZone.removeClass('hidden');
        boxZone.empty();
        boxZone.append(htmlPreview);
      };

      reader.readAsDataURL(input.files[0]);
    }
  }

  $( "#image_upload_form" ).submit(function( event ) { 

    var formData = $("#image_upload_form").serialize();

    console.log(formData);

    $.ajax({
        url: "/api/v1/create_artwork",
        type: 'POST',
        data: {},
        async: false,
        success: function (data) {
            alert(data)
        },
    });



  });  

  function reset(e) {
    e.wrap('<form>').closest('form').get(0).reset();
    e.unwrap();
  }

  $(".dropzone").change(function() {
    readFile(this);
  });

  $('.dropzone-wrapper').on('dragover', function(e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).addClass('dragover');
  });

  $('.dropzone-wrapper').on('dragleave', function(e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).removeClass('dragover');
  });

  $('.remove-preview').on('click', function() {
    var boxZone = $(this).parents('.preview-zone').find('.box-body');
    var previewZone = $(this).parents('.preview-zone');
    var dropzone = $(this).parents('.form-group').find('.dropzone');
    boxZone.empty();
    previewZone.addClass('hidden');
    reset(dropzone);
  });

</script>


</html>